﻿/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset default margin and padding */
body, ul {
    margin: 0;
    padding: 0;
}

/* Set body background and font-family */
body {
    background: #E4E9F7;
    font-family: 'Poppins', sans-serif;
}

/* Main container */
#main {
    display: flex;
}

/* Side navbar */
#menu {
    width: 230px;
    height: 100vh;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
}

/* Detail content */
#detail {
    margin-left: 230px;
    background: #fff;
    padding: 20px; /* Add padding for content */
}

/* List styling for buttons */
ul {
    list-style: none;
    padding: 0;
}

/* Button styling */
.btnmenu {
    background: #fff;
    color: black;
    font-weight: bold;
    width: 100%;
    height: 40px;
    text-align: left;
    font-size: 13px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-bottom: 5px; /* Add spacing between buttons */
    padding-left: 15px; /* Add padding to align text */
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s; /* Add transition effect */
}

    .btnmenu:hover {
        color: white;
        background-color: #007bff; /* Change background color on hover */
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow on hover */
    }

    /* Active button styling */
    .btnmenu.active {
        background-color: #007bff;
        color: white;
    }
